@media screen and (max-width: 1102px)
  .caution
    box-shadow: none
    margin: 0 1.5em
    p
     font-size: 3.3rem
     box-shadow: 0 0 1.1px #000

@media screen and (max-width: 992px)
  .caution
    p
     font-size: 2rem

@media screen and (max-width: 576px)
  .caution
    p
      font-size: 1.5rem