.test
    box-shadow:  0 0 0.1px #000000;
    height: 18.5rem
    position: relative
    p
      left: 0
      right: 0
      font-size: 40px
      font-weight: 100
      text-transform: uppercase
      letter-spacing: -2px
      transform: scaleY(5)
      text-align: center
      color: #959595
      position: absolute
      left: 0
      top: 0.5em
