.instruction
    padding-top: 5em
    &-wrapper
        background: url("../img/img-block-2.jpg")
        background-size: cover
        background-repeat: no-repeat
        box-shadow: 0 7px 34px 5px #dcd8ef
        text-align: center
        opacity: 0
        overflow: hidden
        & h2
            padding-top: 30px

        & .external-box
            display: flex
            text-align: center
            & .left-part
                margin-left: 14em
                width: 39%
                text-align: left
                p
                    font-weight: 300
                span
                    display: inline-block
                    font-size: $size-18
                    font-weight: 400
                    margin-bottom: 1em
                & .heading
                    font-size: $size-18
                    font-weight: 400
                    color: $c-red

            .instruction-list
                padding-left: 1.5em
                padding-bottom: 5em

            .list__item
                padding-left: 1.5em
                font-size: $size-18
                font-weight: 300
                color: $c-gray
    &__form
        position: relative
        transform: translateY(150%)
        opacity: 0
    &__composition
        position: relative
        transform: translateY(100%)
        opacity: 0
    &__indication
        position: relative
        transform: translateY(150%)
        opacity: 0
    & img
        opacity: 0