.storage
  padding-top: 2em
  text-align: center
  p
   opacity: 0
   position: relative
   transform: translateY(100%)
  h2
   opacity: 0
  .btn
    display: inline-block
    font-size: $size-18
    text-transform: uppercase
    background: #711a75
    color: $c-white
    width: 32.5rem
    border-radius: 4em
    padding: 1.23em 0
    position: relative
    transition: 0.2s linear
    overflow: hidden
    margin: 0 30px
    & span
      position: absolute
      padding: 0.75em 0.45em
      border-radius: 50%
      background: #dc0060
      top: 50%
      right: 0
      transform: translate(100%, -50%)
      transition: 0.2s linear
      opacity: 0
      visibility: hidden
      will-change: transform

      &:hover
        background: #a80508

    &--drugstore
       background: $c-red
       opacity: 0
       position: relative
       transform: translateY(300%)


.btn--instr
  opacity: 0
  position: relative
  transform: translateY(300%)
  &:hover
    padding-right: 35px
    & span
     transition: 0.2s linear
     transform: translate(-15%, -50%)
     opacity: 1
     visibility: visible

.btn-box
  overflow: hidden
  margin: 95px 0 120px 0

.caution
  box-shadow:  0 0 0.1px #000000;
  height: 18.5rem
  position: relative
  opacity: 0
  p
    left: 0
    right: 0
    font-size: 40px
    font-weight: 100
    text-transform: uppercase
    letter-spacing: -2px
    transform: scaleY(5)
    text-align: center
    color: #959595
    position: absolute
    left: 0
    top: 0.5em
