.usage-wrap
    display: flex
    justify-content: center
    & .usage-item
        flex-basis: 30%
        padding: 200px 25px 20px 25px
        background-repeat: no-repeat
        background-size: cover
        font-size: $size-16
        font-weight: 300
        color: #1d1d1d
        text-align: center

        &--1
          background-image: url(../img/img-usage-1.jpg)
        &--2
          background-image: url(../img/img-usage-2.jpg)
        &--3
          background-image: url(../img/img-usage-3.jpg)