@import "base/normalise"
@import "base/fonts"
@import "base/vars"
@import "partials/instruction"
@import "partials/usage"



*
    box-sizing: border-box

a
    text-decoration: none
    &:-webkit-any-link
        text-decoration: none
html
    font-size: 62.5%
    font-family: $f-regular

h1
    font-size: $size-30
    color: $c-white
    background: $c-purple

h2
    font-size: $size-30
    font-weight: 500
    color: $c-purple
       

p
    font-size: $size-18
    font-weight: 400
    color: $c-gray

.container
    max-width: 1157px
    margin: 0 auto








